programa
{
	
	funcao inicio()
	{
		cadeia nome
		escreva("Nome do aluno ")
		leia(nome)
		inteiro n1 , n2 , n3
		real M
		escreva("Digite seu primeiro numero" )
		leia(n1)
		escreva("Digite seu segundo numero" )
		leia(n2)
		escreva("Digite seu segundo numero" )
		leia(n3)
		M=(n1+n2+n3)/3
		
		escreva("Resultado da sua media é: ",M)
		
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 15; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */