programa
{
	
	funcao inicio()
	{
		cadeia Nome , Idade , DN , Curso
		escreva("Digite seu nome: ")
		leia(Nome)
		escreva("Digite Idade: ")
		leia(Idade)
		escreva("Data de Nascimento ")
		leia(DN)
		escreva("escolha seu curso Desenvolvedor(a) mobile ou Desenvolvedor(a) Javascript ")
		leia(Curso)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */