programa
{
	
	funcao inicio()
	{
		inteiro categoria
		escreva("Qual a sua categoria")
		leia(categoria)
		escolha (categoria)    {
		caso 1:
		escreva("Infantil A = 5 a 7 anos")
		pare
		caso 2 :
		escreva("Infantil B = 8 a 11 anos")
		pare
		caso 3 :
		escreva("Juvenil A = 12 a 13 anos")
		pare
		caso 4 :
		escreva("Juvenil B = 14 a 17 anos")
		pare
		caso 5 :
		escreva("Adultos = Maiores de 18 anos")
		}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 415; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */